[
 [[[0,"white1"],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,"white2"],[0,"blue2"],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,"blue1"],[0,null]]],
 ["move","white1", "E"]
]

[
 [[[0,"white1"],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,"white2"],[0,"blue2"],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,"blue1"],[0,null]]],
 ["move","blue2", "W"]
]
[
 [[[0,"white1"],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,"white2"],[0,"blue2"],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,"blue1"],[0,null]]],
 ["move","blue1", "W"]
]
