[
 [[[0,"white1"],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,"white2"],[0,"blue2"],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,"blue1"],[0,null]]],
 ["build","white1", "E"]
]

[
 [[[0,"white1"],[1,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,"white2"],[0,"blue2"],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,"blue1"],[0,null]]],
 ["build","white1", "E"]
]

[
 [[[0,"white1"],[2,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,"white2"],[0,"blue2"],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,"blue1"],[0,null]]],
 ["build","white1", "E"]
]
[
 [[[0,"white1"],[3,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,"white2"],[0,"blue2"],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,"blue1"],[0,null]]],
 ["build","white1", "E"]
]
