[
  [[[0,"white1"],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,"white2"],[0,"blue2"],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,"blue1"],[0,null]]],
 ["neighboring-cell-exists?","white1", "E"]
]

[
  [[[0,"white1"],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,"white2"],[0,"blue2"],[0,null]],
  [[0,null],[0,null],[0,null],[0,null],[0,null]],
  [[0,null],[0,null],[0,null],[0,"blue1"],[0,null]]],
 ["build", "white2", "E"]
]
